# workshop-ms

./: .gitignore
chapter 001/movie-service-002-swagger/: pom.xml  readme.md
chapter 002 - spring security/movie-service-004-basic-security/: pom.xml
chapter 002 - spring security/movie-service-004-basic-security/src/main/resources/: data.sql
chapter 002 - spring security/movie-service-006-jdbc-authetication/: pom.xml  readme.md
chapter 002 - spring security/movie-service-006-jdbc-authetication/src/main/resources/: application.properties  data.sql
chapter 002 - spring security/movie-service-007-jdbc-authorization/src/main/resources/: application.properties  data.sql  schema.sql
chapter 002 - spring security/movie-service-008-form-authenticaion/src/main/resources/: application.properties  data.sql
chapter 003 - auth service/auth-service/: pom.xml  readme.md
chapter 003 - auth service/auth-service/src/main/resources/: application.properties  data.sql  ms-workshop-PKCS-12.p12  schema.sql
chapter 003 - auth service/movie-service/: pom.xml
chapter 003 - auth service/movie-service/src/main/resources/: application.properties  schema.sql
chapter 003 - auth service/o4-commons/: pom.xml
chapter 003 - auth service/o4-commons/src/main/java/com/o4/microservices/common/: O4CommonsApplication.java
chapter 003 - auth service/o4-commons/src/main/java/com/o4/microservices/common/exceptions/: ApplicationException.java  ExceptionResponse.java  MissingRequiredFieldException.java  RecordAccessException.java  RecordNotFoundException.java
chapter 003 - auth service/o4-commons/src/main/java/com/o4/microservices/common/utils/: ValidationUtils.java  ValueUtils.java
chapter 003 - auth service/ptv-api-gateway/: pom.xml  readme.md
chapter 003 - auth service/ptv-api-gateway/src/main/resources/: application.properties  application.yml
chapter 003 - auth service/ptv-auth-service/: pom.xml
chapter 003 - auth service/ptv-common-api/: pom.xml
chapter 003 - auth service/ptv-discovery-server/: pom.xml
chapter 003 - auth service/ptv-discovery-server/src/main/resources/: application.properties
chapter 003 - auth service/ptv-movie-service/: pom.xml
chapter 003 - auth service/ptv-movie-service/sample-data/: movies.txt
chapter 003 - auth service/ptv-movie-service/src/main/resources/: application.properties  data.sql
chapter 003 - auth service/ptv-movie-service/src/test/resources/: application.properties  data.sql
chapter 003 - auth service/ptv-reviews-service/: pom.xml
chapter 003 - auth service/ptv-reviews-service/src/main/resources/: application.properties
chapter 003 - auth service/ptv-security-commons/: pom.xml
chapter 003 - auth service/ptv-security-commons/src/main/java/com/o4/microservices/common/security/: PTVSecurityCommonApplication.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/o4/microservices/common/security/config/: AbstractSecurityConfig.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/: PTVSecurityCommonApplication.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/config/: AbstractSecurityConfig.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/data/: AuthenticatedUser.java  AutheticatedUserRole.java  SecurityData.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/exception/: AuthException.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/executors/: AuthExecutor.java  TokenAuthExecutor.java  UsernamePasswordAuthExecutor.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/provider/: TokenAuthenticationProvider.java  UserAuthenticationService.java  UsernamePasswordAuthenticationProvider.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/token/: AccessToken.java  UsernamePasswordToken.java
chapter 003 - auth service/ptv-security-commons/src/main/java/com/ptv/livebox/security/common/utils/: AuthResponseWriter.java  HTTPUtils.java  JwtUtils.java  RequestMatcher.java  SecurityUtils.java
chapter 003 - auth service/ranaG/: pom.xml
(+133 files in other folders)
