server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.instance.preferIpAddress=false
spring.application.name=ptv-reviews

#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}