spring.datasource.url=jdbc:mysql://${db_host:localhost}:3306/ptv_movies
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_password:}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.level.root=DEBUG

spring.thymeleaf.cache=false

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
eureka.client.instance.preferIpAddress=false
spring.application.name=ptv-movies
server.port=0
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}